# Riot Games API Configuration
# Get your API key from: https://developer.riotgames.com/
RIOT_API_KEY=RGAPI-f2ca9d34-41b6-4a26-8855-4de2b443d774

# Next.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_secret_here