# Riot Games API Configuration
# Get your API key from: https://developer.riotgames.com/
RIOT_API_KEY=RGAPI-c7a558e4-fc5a-4784-a520-523f8566cc84

# Next.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_secret_here